 Custom Starlight theme integration
:root {
  --sl-color-accent-low: #f0f9ff;
  --sl-color-accent: #3b82f6;
  --sl-color-accent-high: #1e40af;
  --sl-color-white: #ffffff;
  --sl-color-gray-1: #f8fafc;
  --sl-color-gray-2: #f1f5f9;
  --sl-color-gray-3: #e2e8f0;
  --sl-color-gray-4: #cbd5e1;
  --sl-color-gray-5: #94a3b8;
  --sl-color-gray-6: #64748b;
  --sl-color-black: #1e293b;

  --sl-font-system: 'Inter', system-ui, sans-serif;
  --sl-font-system-mono: 'JetBrains Mono', 'Consolas', monospace;
}

[data-theme='dark'] {
  --sl-color-accent-low: #0f172a;
  --sl-color-accent: #60a5fa;
  --sl-color-accent-high: #93c5fd;
  --sl-color-white: #f1f5f9;
  --sl-color-gray-1: #334155;
  --sl-color-gray-2: #475569;
  --sl-color-gray-3: #64748b;
  --sl-color-gray-4: #94a3b8;
  --sl-color-gray-5: #cbd5e1;
  --sl-color-gray-6: #e2e8f0;
  --sl-color-black: #f8fafc;
}

/* Custom styling for better integration */
.sl-markdown-content {
  font-family: var(--sl-font-system);
}

.sl-markdown-content h1,
.sl-markdown-content h2,
.sl-markdown-content h3,
.sl-markdown-content h4,
.sl-markdown-content h5,
.sl-markdown-content h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
}

.sl-markdown-content code {
  font-family: var(--sl-font-system-mono);
  font-size: 0.875em;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--sl-color-gray-2);
}

.sl-markdown-content pre {
  font-family: var(--sl-font-system-mono);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
}

/* Navigation styling */
.sl-nav a {
  transition: all 0.2s ease;
}

.sl-nav a:hover {
  transform: translateX(2px);
}

/* Table of contents */
.sl-toc a {
  transition: color 0.2s ease;
}

/* Search styling */
.sl-search-button {
  transition: all 0.2s ease;
}

.sl-search-button:hover {
  transform: scale(1.02);
}

/* Custom badges for expertise levels */
.expertise-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.expertise-badge--expert {
  background-color: #dcfce7;
  color: #166534;
}

.expertise-badge--intermediate {
  background-color: #fef3c7;
  color: #92400e;
}

.expertise-badge--beginner {
  background-color: #dbeafe;
  color: #1e40af;
}

[data-theme='dark'] .expertise-badge--expert {
  background-color: #14532d;
  color: #bbf7d0;
}

[data-theme='dark'] .expertise-badge--intermediate {
  background-color: #451a03;
  color: #fcd34d;
}

[data-theme='dark'] .expertise-badge--beginner {
  background-color: #1e3a8a;
  color: #bfdbfe;
}
